name: events
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: |
          cat<<EOF 
          triggered: 
          GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME 
          GITHUB_REF_NAME: $GITHUB_REF_NAME
          GITHUB_BASE_REF: $GITHUB_BASE_REF
          GITHUB_ACTION: $GITHUB_ACTION
          EOF
