name: events
on: [push, pull_request]
jobs:
  on_event:
    runs-on: ubuntu-latest
    steps:
      - name: print-wk-info
        run: |
          cat<<EOF 
          triggered: 
          GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME 
          GITHUB_REF_NAME: $GITHUB_REF_NAME
          GITHUB_BASE_REF: $GITHUB_BASE_REF
          EOF
